<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CdO goes Green</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-nav">   
            <ul>
                <li><img src="green-cdo.png" class="green-cdo" alt="logo"></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="vision.html" class="nav-link">Vision</a>
                    <div class="dropdown-content">
                      <a href="vision.html">Sustainability</a>
                      <a href="vision.html">Future Plans</a>
                    </div>
                </li>
                <li><a class="nav-link1" href="about.html">About</a></li>
                <li><a class="nav-link" href="features.html">Features</a></li>
                <li class="dropdown">
                <a href="history.html" class="nav-link">History</a>
                    <div class="dropdown-content">
                      <a href="history.html">2011</a>
                      <a href="history.html">Recovery</a>
                    </div>
                </li>
                <li><a class="nav-link" href="environment.html">Environment</a></li>
                <li><a class="nav-link" href="registration_form.html">Join Us!</a></li>
            </ul>
        </div>
        <div id="path">
                <img src="dahilayan.jpg" alt="Dahilayan" class="pathway">
        </div>
        <div class="body-paragraph">
            <p class="topic-head">What is Sustainable Development?</p>
            <p class="topic-body">Sustainable development is a movement organized by world organizations that
            include vision, principles and practices of development and growth in order to
            enhance capability of meeting our needs without compromising the ability
            of the future generation to meet their own needs.</p>
        </div>
        <div class="table">
            <table class="election">
                <caption>Top 10 Highly Urbanized Cities in the Philippines*</caption>
                <thead>
                    <tr>
                        <th id="name">Rank</th>
                        <th id="position">Overall Score</th>
                        <th id="party">City</th>
                        <th id="vote">Classification</th>
                        <th id="percent">Region</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td headers="name">1</td>
                        <td headers="position">54.96</td>
                        <td headers="party">Manila</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Metro Manila</td>
                    </tr>
                    <tr>
                        <td headers="name">2</td>
                        <td headers="position">51.86</td>
                        <td headers="party">Cebu</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Cebu</td>
                    </tr>
                    <tr>
                        <td headers="name">3</td>
                        <td headers="position">51.67</td>
                        <td headers="party">Makati</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Metro Manila</td>
                    </tr>
                    <tr>
                        <td headers="name">4</td>
                        <td headers="position">49.37</td>
                        <td headers="party">Quezon</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Metro Manila</td>
                    </tr>
                    <tr>
                        <td headers="name">5</td>
                        <td headers="position">46.11</td>
                        <td headers="party">Davao</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Davao del Sur</td>
                    </tr>
                    <tr>
                        <td headers="name">6</td>
                        <td headers="position">46.07</td>
                        <td headers="party">Cagayan de Oro</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Misamis Oriental</td>
                    </tr>
                    <tr>
                        <td headers="name">7</td>
                        <td headers="position">43.37</td>
                        <td headers="party">Iloilo</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Iloilo</td>
                    </tr>
                    <tr>
                        <td headers="name">8</td>
                        <td headers="position">42.33</td>
                        <td headers="party">Paranaque</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Metro Manila</td>
                    </tr>
                    <tr>
                        <td headers="name">9</td>
                        <td headers="position">42.18</td>
                        <td headers="party">Naga</td>
                        <td headers="vote">Independent Component City</td>
                        <td headers="percent">Camarines Sur</td>
                    </tr>
                    <tr>
                        <td headers="name">10</td>
                        <td headers="position">41.65</td>
                        <td headers="party">Valenzuela</td>
                        <td headers="vote">Urbanized City</td>
                        <td headers="percent">Metro Manila</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="5" id="total">*Data from the National
                        Competitiveness Council through the Regional Competitiveness
                        Committees (RCCs) with the assistance of the United States
                        Agency for International Development.</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="content-vision">
            <div class="sub-container-right">
            <p class="topic-body">We can see that the City of Golden Friendship is the 6th Highly Urbanized City
            in the Country, but a stark contrast in the cityscape shows the green
            landscape and foliage in and around the city proper. This suggests that a city can
            be highly urbanized, but maintains the environment and rural settings at the same time. This can be
            achieved through sustainable development.</p>
            <p class="topic-body">We are now on the right track towards a sustainable future.
            With all our conscientious efforts, we can build a beeter home for our genereation and the next.</p>
            </div>
            <div class="sub-container">
            <img src="hotel.jpg" alt="Limketkai Luxe Hotel" class="content-picture">
            </div>
        </div>
        
        <footer>
            <div class="footer">
                <p>
                Brigham Young University - Hawaii <br>
                IT240 - Web Design <br>
                Instructor: Chris Slade <br>
                &copy; 2016 Heber Jay Indino <br>
                </p>
            </div>
            <div class="footer">
            <img src="green-cdo.png" class="green-cdo1" alt="logo">
            </div>
        </footer>
    </body>
</html>