<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CdO goes Green</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-nav">   
            <ul>
                <li><img src="green-cdo.png" class="green-cdo" alt="logo"></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="vision.html" class="nav-link">Vision</a>
                    <div class="dropdown-content">
                      <a href="vision.html">Sustainability</a>
                      <a href="vision.html">Future Plans</a>
                    </div>
                </li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="features.html">Features</a></li>
                <li class="dropdown">
                <a href="history.html" class="nav-link">History</a>
                    <div class="dropdown-content">
                      <a href="history.html">2011</a>
                      <a href="history.html">Recovery</a>
                    </div>
                </li>
                <li><a class="nav-link1" href="environment.html">Environment</a></li>
                <li><a class="nav-link" href="registration_form.html">Join Us!</a></li>
            </ul>
        </div>
        <div class="explore1">
            <p class="section-header">Explore the City of Golden Friendship!</p>
        </div>
        <div class="gallery">
            <div class="medium-cell3"></div>
            <div class="small-cell1">
                <a class="cell-link" href="http://itsmorefuninthephilippines.com/cagayan-de-oro/">
                    <p>Discover the Adventure Capital <br> of the Philippines</p>
                </a>
            </div>
            <div class="small-cell5">
                <a class="cell-link" href="http://www.cdopedia.com/cdo-places/new-discover-water-falls-cagayan-de-oro-sinulom-falls">
                    <div class="hover">
                    </div>
                </a>
            </div>
        </div>
        <div class="gallery">
            <div class="small-cell6"></div>
            <div class="small-cell4">
                <a class="cell-link" href="http://www.cdodev.com/category/construction/">
                    <p>Get the latest updates <br> on the City's progress.</p>
                </a>
            </div>
            <div class="medium-cell4"></div>
        </div>
        <div class="sustain">
            <p class="section-header">Taking Care of the Environment</p>
            <p class="sentence">
                Every country, every city has its own vast array of natural resources. If not taken
                care of, it will have a drastic effect on the well-being of the city. With sustainable
                development, efforts are not only done but carefully considered in order to take good care and
                nurture the environmental needs of Cagayan de Oro and the future generation.
            </p>
        </div>
        <footer>
            <div class="footer">
                <p>
                Brigham Young University - Hawaii <br>
                IT240 - Web Design <br>
                Instructor: Chris Slade <br>
                &copy; 2016 Heber Jay Indino <br>
                </p>
            </div>
            <div class="footer">
            <img src="green-cdo.png" class="green-cdo1" alt="logo">
            </div>
        </footer>
    </body>
</html>