<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CdO goes Green</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-nav">   
            <ul>
                <li><img src="green-cdo.png" class="green-cdo" alt="logo"></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="vision.html" class="nav-link">Vision</a>
                    <div class="dropdown-content">
                      <a href="vision.html">Sustainability</a>
                      <a href="vision.html">Future Plans</a>
                    </div>
                </li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link1" href="features.html">Features</a></li>
                <li class="dropdown">
                <a href="history.html" class="nav-link">History</a>
                    <div class="dropdown-content">
                      <a href="history.html">2011</a>
                      <a href="history.html">Recovery</a>
                    </div>
                </li>
                <li><a class="nav-link" href="environment.html">Environment</a></li>
                <li><a class="nav-link" href="registration_form.html">Join Us!</a></li>
            </ul>
        </div>
        <div class="sustain1">
            <p id="para3">Primavera City</p>
            <div class="utube">
            <iframe class="primavera-city" width="600" height="400" src="https://www.youtube.com/embed/a2F79gEzJCQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="para4">
            <p class="sentence">Despite the fact that the city is rapidly progressing,
            detrimental effects to the environment could be lessened
            through environment consideration in Sustainable Development.</p>
            <div id="para5">
                <h2>Watch the Video</h2>
                <h3>Primavera City's Architectural Design Perspective</h3>
            </div>
            </div>
        </div>
        <div class="explore">
                <p class="topic-head">Pioneer House CDO - First LEED Platinum Awardee</p>
                <p class="topic-body">Pioneer House CDO is 6-storey building located along A. Velez corner Mabini Streets in downtown Cagayan de Oro City.
                It is the first Platinum-LEED (Leadership in Energy and Environmental Design) certified building in the city and second in the country.</p>
        </div>
        <div class="leed">
        </div>
        <div class="footer">
                <p>Photo credits: www.cdodev.com</p>
        </div>
        <div class="explore">
            <p class="section-header">Renewable Energy Sources</p>
        </div>
        <div class="content-vision">
            <div class="sub-container">
                <img src="solar.jpg" alt="Solar Farm">
            </div>
            <div class="sub-container-right">
                <p class="sentence">
                    This is a solar farm located in a district in Cagayan de Oro City, it's one of the largest and first
                    among the solar farms in the country.
                </p>
            </div>
            <div class="footer">
                <p>Photo credits: www.youtube.com</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>
                Brigham Young University - Hawaii <br>
                IT240 - Web Design <br>
                Instructor: Chris Slade <br>
                &copy; 2016 Heber Jay Indino <br>
                </p>
            </div>
            <div class="footer">
            <img src="green-cdo.png" class="green-cdo1" alt="logo">
            </div>
        </footer>
    </body>
</html>