<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CdO goes Green</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-nav">   
            <ul>
                <li><img src="green-cdo.png" class="green-cdo" alt="logo"></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="vision.html" class="nav-link">Vision</a>
                    <div class="dropdown-content">
                      <a href="vision.html">Sustainability</a>
                      <a href="vision.html">Future Plans</a>
                    </div>
                </li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="features.html">Features</a></li>
                <li class="dropdown">
                <a href="history.html" class="nav-link1">History</a>
                    <div class="dropdown-content">
                      <a href="history.html">2011</a>
                      <a href="history.html">Recovery</a>
                    </div>
                </li>
                <li><a class="nav-link" href="environment.html">Environment</a></li>
                <li><a class="nav-link" href="registration_form.html">Join Us!</a></li>
            </ul>
        </div>
        <div class="content-vision1">
            <div class="sub-container">
                <img src="sendong.jpg" class="content-picture" alt="Sendong Aftermath">
            </div>
            <div class="sub-container-right">
                <p id="topic-style">The Devastating Typhoon, 2011</p>
                <p class="sentence">The Typhoon Sendong was the most devastating typhoon that hit the city of Cagayan de Oro
                and its neighboring municipalities for the last 40 years. It took the lives of more than 1000 lives and displaced
                thousands of more families. This is a tragic lesson to be learned by the people of Cagayan de Oro
                from the global phenomenon of Climate Change.</p>
            </div>
        </div>
        <div class="sustain">
            <p class="section-header">The Recovery and Development</p>
            <img src="hotel.jpg" alt="Ketkai Luxe hotel">
            <p class="sentence">After the tragedy of 2011, Cagayan de Oro, a people of resilience once again
            exemplified the hope of a city. Policies are now careful on what should be done to not only mitigate
            , but ultimately eliminate the threat of Climate change. Help from local and international agencies
            flooded in. Eventually, the city was able to stand again and continue on its economical activities.
            Investors saw the growth of the city and established their expansions in the city. This would not only
            help rebuild but also take care of the environment, when the Sustainable Development Goals are prioritized.</p>
        </div>
        <footer>
            <div class="footer">
                <p>
                Brigham Young University - Hawaii <br>
                IT240 - Web Design <br>
                Instructor: Chris Slade <br>
                &copy; 2016 Heber Jay Indino <br>
                </p>
            </div>
            <div class="footer">
            <img src="green-cdo.png" class="green-cdo1" alt="logo">
            </div>
        </footer>
    </body>
</html>