<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CdO goes Green</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-nav">   
            <ul>
                <li><img src="green-cdo.png" class="green-cdo" alt="logo"></li>
                <li><a class="nav-link1" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="vision.html" class="nav-link">Vision</a>
                    <div class="dropdown-content">
                      <a href="vision.html">Sustainability</a>
                      <a href="vision.html">Future Plans</a>
                    </div>
                </li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="features.html">Features</a></li>
                <li class="dropdown">
                <a href="history.html" class="nav-link">History</a>
                    <div class="dropdown-content">
                      <a href="history.html">2011</a>
                      <a href="history.html">Recovery</a>
                    </div>
                </li>
                <li><a class="nav-link" href="environment.html">Environment</a></li>
                <li><a class="nav-link" href="registration_form.html">Join Us!</a></li>
            </ul>
        </div>
            <div id="path">
                <img src="path-future.jpg" alt="Ketkai" class="pathway">
            </div>
        <div class="ketkai">
            <div class="roll-in" id="box-animate-left">
                <div id="quote-left">
                    WHERE PAST
                </div>
            </div>
            <div class="roll-in" id="box-animate-right">
                <div id="quote-right">
                    MEETS FUTURE
                </div>
            </div>
        </div>
            
        <div class="cdo-accolade">
            <p class="section-header">"Cagayan de Oro — Emerging City of Tomorrow"</p>
            <p class="topic-style">-United Nations Human Settlements Programme (UN-Habitat)</p>
        </div>
        <div class="content-vision">
            <div class="sub-container">
                <img src="nha.jpg" class="content-picture" alt="NHA Kauswagan">
                <div id="info-box">
                    <h6>NHA Kauswagan</h6>
                    <h6>&copy; 2015 Jay Indino</h6>
                    <h4>Build a Brighter Future</h4>
                    <a href="vision.html">Learn more</a>
                        <div id="hidden-description">
                        <p>Dubbed as the City of Golden Friendship - Cagayan de Oro is now on the verge
                        of becoming a highly urbanized community. What should happen next?</p>
                        </div>
                </div>
            </div>
            <div class="sub-container-right">
                <p class="topic-style">Skywalk</p>
                <p class="paraform">The "City of Golden Friendship", as what it is commonly known,
                is now under major rebuild. Just as the cover picture shows a path that divides the contrasting background of
                a construction to the left from the beautiful facade of Ketkai hotel in white
                to the right. This image tells us what lies ahead with the urban development of Cagayan
                de Oro city. But we all know that development has negative effects on the environment, but
                on the other hand, with the increasing population in the city, economic growth and development
                should be considered. What should be the future plans of the city in order to sustain?</p>
            </div>
        </div>
        <div class="sustain">
            <p class="section-header">Cagayan de Oro and Sustainable Development</p>
            <div class="utube">
            <iframe class="primavera-city" width="600" height="400" src="https://www.youtube.com/embed/3WODX8fyRHA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="para4">
            <p class="paraform">Despite the fact that the city is rapidly progressing,
            detrimental effects to the environment could be lessened
            through environment consideration in Sustainable Development.</p>
            <div class="transluscent">
            <p>Watch the Video</p>
            </div>
            </div>
        </div>
        <div class="explore">
            <p class="section-header">Explore the City of Golden Friendship!</p>
        </div>
        <div class="sustain">
            <div class="gallery">
                <div class="medium-cell1">
                    <a href="vision.html">
                        <div class="hover">
                        </div>
                    </a>
                </div>
                <div class="small-cell1">
                    <a class="cell-link" href="environment.html">
                        <p>Discover the Adventure Capital <br> of the Philippines</p>
                    </a>
                </div>
                <div class="small-cell2">
                </div>
            </div>
            <div class="gallery">
                <div class="small-cell3">
                    <a href="features.html">
                        <div class="hover">
                        </div>
                    </a>
                </div>
                <div class="small-cell4">
                    <a class="cell-link" href="history.html">
                        <p>Get to know the City's past.</p>
                    </a>
                </div>
                <div class="medium-cell2">
                    <a href="features.html">
                        <div class="hover">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>
                Brigham Young University - Hawaii <br>
                IT240 - Web Design <br>
                Instructor: Chris Slade <br>
                &copy; 2016 Heber Jay Indino <br>
                </p>
            </div>
            <div class="footer">
            <img src="green-cdo.png" class="green-cdo1" alt="logo">
            </div>
        </footer>
    </body>
</html>