<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CdO goes Green</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-nav">   
            <ul>
                <li><img src="green-cdo.png" class="green-cdo" alt="logo"></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="vision.html" class="nav-link1">Vision</a>
                    <div class="dropdown-content">
                      <a href="vision.html">Sustainability</a>
                      <a href="vision.html">Future Plans</a>
                    </div>
                </li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="features.html">Features</a></li>
                <li class="dropdown">
                <a href="history.html" class="nav-link">History</a>
                    <div class="dropdown-content">
                      <a href="history.html">2011</a>
                      <a href="history.html">Recovery</a>
                    </div>
                </li>
                <li><a class="nav-link" href="environment.html">Environment</a></li>
                <li><a class="nav-link" href="registration_form.html">Join Us!</a></li>
            </ul>
        </div>
        <div id="path">
                <img src="dahilayan.jpg" alt="Dahilayan" class="pathway">
        </div>
        <div class="table">
                <h4>Sustainable Development</h4>
                <p>Cagayan de Oro City is a highly urbanized city in Northern Mindanao. Much of its
            urban development has been along the east-west corridor of the Iligan-Cagayan de
            Oro-Butuan National Highway. Over time, barangays (districts) straddling this
            highway have evolved into vibrant commercial and residential areas.<br><br>
            Rapid demographic and economic growth in the last 15 years was accompanied
            by changes in the city’s land use, where forests and agricultural areas made
            way for residential and commercial projects.<br><br>
            UN-Habitat’s Achieving Sustainable Urban Development (ASUD) programme seeks
            to address urban development issues affecting today’s cities. It integrates
            three pillars— governance and legislation, finance and economy, and planning
            and design— in developing PCEs. PCEs represent an alternative to unplanned urban
            expansion characterized by sprawling, segregated, and poorly connected
            developments.</p>
            <span class="paragraph">-United Nations Human Settlements Programme (UN-Habitat)</span>
        </div>    
            <div class="explore">
                <p class="section-header">Future Plans for Cagayan de Oro</p>
            </div>
            <img src="mapa.jpg" alt="Map" class="map">
            <div class="footer">
                <p>Photo credits: UN Habitat</p>
            </div>
        
        <footer>
            <div class="footer">
                <p>
                Brigham Young University - Hawaii <br>
                IT240 - Web Design <br>
                Instructor: Chris Slade <br>
                &copy; 2016 Heber Jay Indino <br>
                </p>
            </div>
            <div class="footer">
            <img src="green-cdo.png" class="green-cdo1" alt="logo">
            </div>
        </footer>
    </body>
</html>